<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.dnerd.dipty.mydatabaseapp.MainActivity">


    <EditText
        android:id="@+id/editTextName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:layout_marginRight="30sp"
        android:layout_marginLeft="30sp"
        android:layout_marginTop="15sp"
        android:hint="Enter Name"
        android:inputType="textPersonName" >
        <requestFocus/>

    </EditText>


    <EditText
        android:id="@+id/editTextLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="30sp"
        android:layout_marginLeft="30sp"
        android:layout_marginTop="15sp"
        android:hint="Enter Location"
        android:inputType="textPersonName" />



    <EditText
        android:id="@+id/editTextSalary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="30sp"
        android:layout_marginLeft="30sp"
        android:layout_marginTop="15sp"
        android:hint="Enter Salary"
        android:inputType="number" />
    <Button

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonInsert"
        android:text="Insert"
        android:layout_marginRight="30sp"
        android:layout_marginLeft="30sp"
        android:layout_marginTop="15sp"
        />
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="30sp"
        android:layout_marginLeft="30sp"
        android:layout_marginTop="15sp"
        android:id="@+id/listData">

    </ListView>

</LinearLayout>
