<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:orientation="vertical"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.cse.formmaking.MainActivity"
    tools:showIn="@color/colorPrimary"
    android:weightSum="1">


    <TextView
        android:text="@string/reg"
        android:layout_height="wrap_content"
        android:id="@+id/t1"
        android:layout_weight="0.75"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:layout_width="match_parent"

        />

    <!--<TextView
        android:text="@string/txt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt1"
        android:layout_weight="0.75"
        android:layout_below="@+id/t1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="46dp"
        tools:layout_weight="0.90"
        android:textSize="24sp" />-->

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"


        android:id="@+id/et1"

        android:hint="@string/uname"/>

   <!-- <TextView
        android:text="@string/txt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="68dp"
        android:id="@+id/t2"
        android:textSize="24sp" />-->

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_below="@+id/et1"
        android:layout_alignLeft="@+id/et1"
        android:layout_alignStart="@+id/et1"
        android:layout_marginTop="55dp"
        android:id="@+id/et2"
        android:hint="@string/email"/>

    <!--<TextView
        android:text="@string/txt3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="62dp"
        android:id="@+id/t3"
        android:textSize="24sp" />-->

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberPassword"
        android:ems="10"
        android:id="@+id/et3"
        android:hint="@string/password"
        android:layout_alignBaseline="@+id/t3"
        android:layout_alignBottom="@+id/t3"
        android:layout_toRightOf="@+id/t3"
        android:layout_toEndOf="@+id/t3"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp" />

    <CheckBox
        android:text="@string/ck1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et3"
        android:layout_alignRight="@+id/t2"
        android:layout_alignEnd="@+id/t2"
        android:layout_marginTop="33dp"
        android:id="@+id/checkBox"
        />

    <CheckBox
        android:text="@string/ck2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/checkBox"
        android:layout_alignLeft="@+id/et3"
        android:layout_alignStart="@+id/et3"
        android:id="@+id/checkBox2"
       />

    <CheckBox
        android:text="@string/ck3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/et3"
        android:layout_alignEnd="@+id/et3"
        android:id="@+id/checkBox3"
        android:layout_alignTop="@+id/checkBox2"
        />

    <Button
        android:text="@string/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/btn"

        />

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/textView13" />

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView12"
        android:layout_weight="0.75" />

    <Button
        android:text="Button"
        android:layout_width="162dp"
        android:layout_height="wrap_content"
        android:id="@+id/button4" />

    <Button
        android:text="Button"
        android:layout_width="171dp"
        android:layout_height="36dp"
        android:id="@+id/button3" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/d"
        android:hint="@string/date1"/>

</LinearLayout>
